.footer {
	background-image: url('../image/footer_img/back_footer.png');
	background-size: cover;
	color: white;
}

.footer__container {
	padding: 0px 13px;
}

.footer__item {
	padding: 45px 0px 0px 0px;
}

.footer__title {
	text-transform: uppercase;
	color: #ffb400;
	font-size: 16px;
   font-weight: 900;
   line-height: 1.5;
   padding: 0px 0px 27px 0px;
   position: relative;
}

.footer__text_spoiler2{
	display: none;
}

.footer__text_spoiler2 p{
	font-size: 14px;
	line-height: 1.71;
	display: flex;
	align-items: flex-start;
	margin: 0px 0px 10px 0px;
	position: relative;
}

.footer__text_spoiler2 img{
  	 margin: 0px 13px 0px 0px;
  	 padding: 5px 0px 0px 0px;
}

.menu__item {
	font-size: 16px;
  	font-weight: bold;
  	line-height: 1.88;
  	color: white;
}

.menu__item:active{
	color: #ffb400;
}

.useful__links__item {
	font-size: 16px;
  	font-weight: bold;
  	line-height: 1.88;
  	color: white;
}

.useful__links__item:active{
	color: #ffb400;
}

.Our_Newsletter__text{
	line-height: 1.86;
	padding: 0px 0px 15px 0px;
	color: #fffeff;
}

.footer__form {
	padding: 0px 0px 27px 0px;
}

.footer__form input{
	width: 181px;
   height: 40px;
   padding: 0px 0px 0px 20px;
   background-color: #18151a;
   color: white;
   line-height: 1.86;
}

.subscribe {
	width: 110px;
   height: 40px;
   background-image: linear-gradient(to top, #ff7214, #ffb702);
   color: white;
   text-transform: uppercase;
   font-weight: 900;
   line-height: 1.71;
}

input::placeholder{
	color: #a28fb2;
}

.link__menu {
	display: flex;
}

.link__item {
	padding: 0px 26px 0px 0px;
}

.footer__copyright1{
   line-height: 2;
   color: #a28fb2;
   font-size: 13px;
 	padding: 20px 0px 20px 0px;
}

.footer__copyright{
	display: none;
	color: #a28fb2;
}

.spoiler:before,
.spoiler:after{
	content: '';
	width: 10px;
	height: 3px;
	background-color:#ffb400;
	position: absolute;
	top: 10px;
	transition: all 0.5s ease 0s;
}

.spoiler:before{
	transform: rotate(40deg);
	left: 120px;
}

.spoiler:after{
	transform: rotate(-40deg);
	left: 126px;
}

.spoiler.active:before{
	transform: rotate(-40deg);
}

.spoiler.active:after{
	transform: rotate(40deg);
}

.spoiler2:before,
.spoiler2:after{
	content: '';
	width: 10px;
	height: 3px;
	background-color:#ffb400;
	position: absolute;
	top: 10px;
	transition: all 0.5s ease 0s;
}

.spoiler2:before{
	transform: rotate(40deg);
	left: 220px;
}

.spoiler2:after{
	transform: rotate(-40deg);
	left: 226px;
}

.spoiler2.active:before{
	transform: rotate(-40deg);
}

.spoiler2.active:after{
	transform: rotate(40deg);
}

.footer__text_spoiler{
	display: none;
}

.footer__body .footer__title:nth-child(3){
	display: none;
}

.footer__text_unspoiler{
	display: none;
}



@media (min-width: 1024px) {

.subscribe:hover{
	background-image: linear-gradient(to top, #ff7709,#ff7709);
}

.footer__text_spoiler{
	opacity: 0;
	overflow: hidden;
}

.spoiler{
	display: none;
}

.footer__text_spoiler2{
	display: block;
}

.footer__body .footer__title:nth-child(3){
	display: block;
}

.footer__text_unspoiler{
	display: block;
}

.spoiler2{
	display: none;
}

.spoiler_mobile{
	display: none;
}

.spoiler:before,
.spoiler:after{
	display: none;
}

.spoiler2:before,
.spoiler2:after{
	display: none;
}

.footer__container {
	width: 92%;
	margin: 0px auto;
	min-height: 372px;
	
}

.footer__item {
	flex: 1 0 25%;
}

.footer {
	background-image: url('../image/footer_img/back_footer2.png');
	position: relative;
}

.subscribe {
	width: 80px;
   height: 30px;
}

.footer__form input{
	width: 140px;
   height: 30px;
   padding: 0px 0px 0px 10px;
}

.link__menu{
	position: relative;
}

.footer__copyright{
	position: absolute;
	left: 114px;
	bottom: -10px;
	line-height: 2;
	font-size: 11px;
	display: block;
}

.footer__copyright1{
	display: none;
}

.footer__body{
	display: flex;
	justify-content: space-between;
}

.footer__line{
	width: 100%;
	height: 1px;
	background-color: #ffffff;
	position: absolute;
	top: 85px;
	left: 0;
	opacity: 0.21;
}

.footer__body .footer__item:nth-child(1){
	order: 2;
}

.footer__body .footer__item:nth-child(2){
	order: 3;
}

.footer__body .footer__item:nth-child(3){
	order: 1;
}

.footer__body .footer__item:nth-child(4){
	order: 4;
}

}

@media (min-width: 1336px) {
.footer__copyright{
	position: absolute;
	left: 114px;
	bottom: -12px;
	font-size: 13px;
}

.footer__body{
	max-width: 80%;
	margin: 0px auto;
}

.menu__item{
	font-size: 18px;
	line-height: 1.88;
}

.useful__links__item{
	font-size: 18px;
}

.footer__text_spoiler2 p{
	font-size: 16px;
}

.footer__text p{
	font-size: 16px;
}

.subscribe {
	width: 80px;
	height: 30px;
}

.footer__form input{
	width: 150px;
   height: 30px;
   padding: 0px 0px 0px 10px;
}

}

@media (min-width: 1700px){
.footer__item {
	width: 300px;
}

.footer__body{
	max-width: 1536px;
	margin: 0px auto;
}

.footer__copyright{
	position: absolute;
	left: 30%;
	bottom: -5px;
	font-size: 13px;
}

.subscribe {
	width: 138px;
   height: 46px;
}

.footer__form input{
	width: 220px;
   height: 46px;
   padding: 0px 0px 0px 20px;
}

}

