.header {
	background-color: #2b2b3d;
}

.header__body {
	height: 67px;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__top{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	margin: 0px 0px 0px 15px;
}

.burher__img {
	margin: 0px 15px 0px 0px;
}

.header__menu{
	position: fixed;
	top: -100%;
	left: 0;
	width: 100%;
	min-height: 558px;
	background-color: black;
	transition: all 0.8s ease 0s;
	z-index: 3;
}

.header__menu input{
	display: none;
}

.header__menu.active{
	top: 75px;
}

.header__link {
	color: white;
	font-size: 18px;
  	font-weight: bold;
  	line-height: 2;
  	margin: 8px 0px 0px 10px;
}

.header__link:active{
	color: #ffb400;
}

.header__Register {
	color: #ffffff;
	line-height: 1.71;
	font-weight: 900;
	width: 161px;
  	height: 46px;
  	background-image: linear-gradient(to top, #ff7214, #ffb702);
  	text-transform: uppercase;
  	margin: 54px 7px 0px 16px;	
}

.header__Register:hover{
	 background-image: linear-gradient(to top, #ff7709,#ff7709);
}


.header__Login {
	color: #ffffff;
	line-height: 1.71;
	font-weight: 900;
	width: 122px;
  	height: 46px;
  	background-color: #664480;
  	text-transform: uppercase;
  	margin: 54px 0px 0px 0px;	
}

.header__Login:hover{
	background-image: linear-gradient(to top, #744796, #bc65c4);
}


.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	top:0;
	left:0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease 0s;
	z-index: 4;
}

.popup:target{
	opacity: 1;
	visibility: visible;
}

.popup:target .popup__content{
	transform: translate(0px, 0px);
	opacity: 1;
}

.popup__area {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.popup__body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.popup__content {
	background-image: url('../image/header_img/pop_up_back.png');
	width: 280px;
	height: 330px;
	background-size: cover;
	color: white;
	position: relative;
	transform: translate(0px, -100%);
	opacity: 0;
	transition: all 0.5s ease 0s;
}

.popup__content2 {
	background-image: url('../image/header_img/pop_up_back.png');
	width: 280px;
	height: 275px;
	background-size: cover;
	color: white;
	position: relative;
	transform: translate(0px, -100%);
	opacity: 0;
	transition: all 0.5s ease 0s;
}

.popup:target .popup__content2{
	transform: translate(0px, 0px);
	opacity: 1;
}

.popup__close {
	position: absolute;
	right: 8px;
	top: 5px;
	color: #9591c5;
	font-size: 20px;

}

.popup__title {
	text-transform: uppercase;
	font-weight: 900;
	font-size: 18px;
	margin: 40px 0px 20px 0px;
	text-align: center;
}

.popup__form {
	margin: 0px 20px;
}

.form_field {
	margin: 10px 0px;
}

input::placeholder{
	color: #9591c5;
}

.form_field input{
	width: 240px;
	height: 35px;
	background-color: #181624;
	color: white;
	padding: 0px 0px 0px 20px;
}

.account__check {
	margin: 0px 0px 0px 40px;
	font-size: 14px;
	color: #9591c5;
}

.popup__link {
	color: white;
	padding: 0px 0px 0px 7px;
	text-decoration: underline;
}

.popup__link2 {
	color: white;
	padding: 0px 0px 0px 7px;
	text-decoration: underline;
}

.header__Register1{
	color: #ffffff;
	line-height: 1.71;
	font-weight: 900;
	width: 240px;
  	height: 36px;
  	background-image: linear-gradient(to top, #ff7214, #ffb702);
  	text-transform: uppercase;
  	margin: 6px 0px 20px 0px;
}

.header__Register1:hover{
	background-image: linear-gradient(to top, #ff7709,#ff7709);
}

.header__Login1 {
	color: #ffffff;
	line-height: 1.71;
	font-weight: 900;
	width: 240px;
  	height: 36px;
  	background-color: #664480;
  	text-transform: uppercase;
  	margin: 6px 0px 20px 0px;
}

.header__Login1:hover{
	background-image: linear-gradient(to top, #744796, #bc65c4);
}

.header__top__left{
	display: none;
}
.header__line{
	display: none;
}

@media (min-width: 640px) {
	.header__body {
	height: 80px;
}
	.burher__img {
	margin: 0px 30px 0px 0px;
}

}

@media (min-width: 1024px){

.header{
	background-color: #252129;
}

.burher__img {
	display: none;
}

.header__body {
	min-height: 154px;
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 92%;
	margin: 0px auto;
}

.header__top__left{
	display: block;
	position: absolute;
	top: -44px;
	right: 0;
}

.header__menu{
	position: static;
	min-width: 100%;
	min-height: 54px;
	z-index: 0;
	margin: 69px 0px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #252129;
}

.header__list{
	display: flex;
}

.header__menu .header__Register {
	display: none;
}

.header__menu .header__Login {
	display: none;	
}

.header__logo {
	position: absolute;
	top: 11px;
	left: 0;
}

.header__link {
  	line-height: 1.33;
  	transition: color 0.3s ease 0s;
}

.header__link:hover{
	color: #ffb400;
}

.header__list li{
	margin: 0px 0px 0px 40px;
}

.header__list li:first-child{
  	margin: 0px 0px 0px 0px;
}

.header__logo {
	margin: 0px 0px 0px 0px;
}

.header__line{
	height: 1px;
	min-width: 100%;
	background-color: #433c48;
	display: block;
	position: absolute;
	top: 75px;
	left: 0;
}

.header__top__left input{
   height: 48px;
   width: 412px;
   background-color: #18151a;
   padding: 0px 0px 0px 70px;
   color: white;
}

.header__top__left input::placeholder{
	color: #867594;
}

.search__form{
	position: absolute;
	top: 53px;
	right: 300px;
}

.search__form a{
	position: absolute;
	top: 13px;
	right: 355px;
}

.search__form img{
	width: 22px;
   height: 22px;
}

.popup__content {
	width: 500px;
   height: 440px;
}

.popup__title{
	text-align: left;
	padding: 40px 0px 22px 35px;
}

.form_field input{
	width: 433px;
   height: 48px;
	background-color: #181624;
	color: white;
	padding: 0px 0px 0px 28px;
}

.header__Register1{
	color: #ffffff;
	line-height: 1.71;
	font-weight: 900;
	width: 190px;
   height: 46px;
  	background-image: linear-gradient(to top, #ff7214, #ffb702);
  	text-transform: uppercase;
  	margin: 6px 0px 0px 0px;
}

.popup__form {
	margin: 0px 20px;	
}

.form_action{
	display: flex;
	position: relative;
	margin: 26px 0px 0px 0px;
}

.account__check{
	width: 104px;
   padding: 6px 0px 0px 0px;
   margin: 0px 0px 0px 35px;
}

.popup__link {
	padding: 0px 0px 0px 0px;
	position: absolute;
	left: 49%;
	bottom: 5px;
}

.popup__content2 {
	width: 500px;
   height: 365px;
}

.header__Login1 {
	width: 190px;
   height: 46px;
  	margin: 6px 0px 20px 0px;
}

.popup__link2 {
	padding: 0px 0px 0px 0px;
	position: absolute;
	left: 49%;
	bottom: 23px;
	color: white;
	text-decoration: underline;
}

}

@media (min-width: 1400px){
.header__body {
	max-width: 80%;
}

.header__list li{
	margin: 0px 0px 0px 60px;
}

}

