<!Doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>My resume</title>
   <meta name="description"
      content="Hello, my name is Vlad Kravchenko, and the site of My resume, if you have an offer of cooperation or just a desire to chat - welcome">
   <link rel="stylesheet" href="css/style.css">
</head>

<body>
   <div class="wrapper">
      <header id="header" class="header">
         <div class="header__container">
            <div class="header__body">
               <nav class="header__menu">
                  <ul class="header__menu__list">
                     <li>
                        <a href="#header" key='home' class="header__menu__item lang">
                           <p>Home</p>
                        </a>
                     </li>
                     <li>
                        <a href="#About-me" key='about' class="header__menu__item lang">
                           <p>About Me</p>
                        </a>
                     </li>
                     <li>
                        <a href="#Skills" key='skills' class="header__menu__item lang">
                           <p>Skills</p>
                        </a>
                     </li>
                     <li>
                        <a href="#Portfolio" key='portfolio' class="header__menu__item lang">
                           <p>Portfolio</p>
                        </a>
                     </li>
                     <li>
                        <a href="#footer" key='contacts' class="header__menu__item lang">
                           <p>Contacts</p>
                        </a>
                     </li>
                  </ul>
               </nav>
               <div class="header__content">

                  <div class="header__content__title">
                     <p key='name' class='lang'>Kravchenko Vladislav</p>
                     <div class="header__burger">
                        <span></span>
                     </div>
                  </div>
                  <div class="header__content__text">
                     <p key='spec' class='lang'>Front-end developer</p>
                     <br>
                     <p key='life-info' class='lang'>21 years old, Zaporizhzhia Ukraine</p>
                  </div>
                  <ul class="header__content__language">
                     <li>
                        <a href="#" id="ru" class="header__content__language__item">
                           <p>ru</p>
                        </a>
                     </li>
                     <div class="header__content__language__line">

                     </div>
                     <li>
                        <a href="#" id="eng" class="header__content__language__item">
                           <p>eng</p>
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="header__img">

               </div>
            </div>
         </div>
      </header>
      <main class="main">
         <section id="About-me" class="About-me">
            <div class="About-me__container">
               <div class="About-me__title">
                  <p key='about' class="lang">About me</p>
               </div>
               <div class="About-me__text">
                  <p key='about1' class="lang">Hi, my name is Vlad - front-end developer from the glorious city of
                     Zaporozhye, Ukraine</p>
                  <p key='about2' class="lang">At the moment I am studying at the 4th year at the National University
                     "Zaporozhye Polytechnic",
                     specializing in "Software Engineer".</p>
                  <p key='about3' class="lang">I have been studying web programming for 4 months, you can familiarize
                     yourself with my work below,
                     the source code of the projects is published on the github in the public domain (link to my github
                     in contacts)</p>
                  <p key='about4' class="lang">Ready to develop web applications and websites with wonderful people.</p>
               </div>
            </div>
         </section>
         <section id="Skills" class="Skills">
            <div class="Skills__container">
               <div class="Skills__title">
                  <p key='skills' class="lang">Skills</p>
               </div>
               <div class="Skills__text">
                  <p key='skills_stack' class="lang">I work in such programs as</p>
               </div>
               <div class="Skills__items__container">
                  <div class="Skills__items">
                     <div class="Skills__item">
                        <div class="Skills__item__img">
                           <img src="./image/skills_img/Html.png" alt="Html5">
                        </div>
                        <div class="Skills__item__title">
                           HTML5
                        </div>
                        <ul class="Skills__item__rating">
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                        </ul>
                     </div>
                  </div>
                  <div class="Skills__items">
                     <div class="Skills__item">
                        <div class="Skills__item__img">
                           <img src="./image/skills_img/css.png" alt="Css3">
                        </div>
                        <div class="Skills__item__title">
                           CSS3
                        </div>
                        <ul class="Skills__item__rating">
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star-white.png" alt="Star-rating"></li>
                        </ul>
                     </div>
                  </div>
                  <div class="Skills__items">
                     <div class="Skills__item">
                        <div class="Skills__item__img">
                           <img src="./image/skills_img/js.png" alt="JavaScript">
                        </div>
                        <div class="Skills__item__title">
                           JavaScript
                        </div>
                        <ul class="Skills__item__rating">
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star-white.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star-white.png" alt="Star-rating"></li>
                        </ul>
                     </div>
                  </div>
                  <div class="Skills__items">
                     <div class="Skills__item">
                        <div class="Skills__item__img">
                           <img src="./image/skills_img/react.png" alt="React">
                        </div>
                        <div class="Skills__item__title">
                           React
                        </div>
                        <ul class="Skills__item__rating">
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star-white.png" alt="Star-rating"></li>
                           <li><img src="./image/skills_img/Star-white.png" alt="Star-rating"></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="Portfolio" class="Portfolio">
            <div class="Portfolio__container">
               <div class="Portfolio__title">
                  <p key='portfolio' class="lang">Portfolio</p>
               </div>
               <div class="Portfolio__items">
                  <div class="Portfolio__item">
                     <div class="Portfolio__img">

                     </div>
                     <div class="Portfolio__title__item">
                        Marine Landing
                     </div>
                  </div>
                  <div class="Portfolio__item">
                     <div class="Portfolio__img2">

                     </div>
                     <div class="Portfolio__title__item">
                        Gamers Shop
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer id="footer" class="footer">
         <div class="footer__container">
            <div class="footer__title">
               <p key='contacts' class="lang">Contacts</p>
            </div>
            <div class="footer__text">
               <p key='call__to__action' class="lang">Want to know more or just chat?
                  You are welcome!</p>
            </div>
            <div class="footer__send-massage">
               <a href="tg://resolve?domain=Petrovichmladshii" class="footer__btn">
                  <p key='send__massage' class="lang">Send message</p>
               </a>
            </div>
            <div class="footer__refs">
               <ul class="footer__refs__items">
                  <li>
                     <a target="_blank" href="https://github.com/VladKravchenko05082000" class="footer__refs__item">
                        <img src="./image/footer_img/github.png" alt="Не удалось загрузить картинку">
                     </a>
                  </li>
                  <li>
                     <a target="_blank" href="https://www.instagram.com/vladik_no_ne_vlados/?hl=ru"
                        class="footer__refs__item">
                        <img src="./image/footer_img/instagram.png" alt="Не удалось загрузить картинку">
                     </a>
                  </li>
                  <li>
                     <a target="_blank"
                        href="https://www.linkedin.com/in/%D0%B2%D0%BB%D0%B0%D0%B4%D0%B8%D1%81%D0%BB%D0%B0%D0%B2-%D0%BA%D1%80%D0%B0%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%BE-6b5b85218/"
                        class="footer__refs__item">
                        <img src="./image/footer_img/linkendin.png" alt="Не удалось загрузить картинку">
                     </a>
                  </li>
               </ul>
            </div>
            <div class="footer__copyright">
               <p key='social_net' class="lang">My social network</p>
               LinkedIn, Instagram, Github
               <p key='my_email' class="lang">My email: daitevoitipozalysta@gmail.com</p>
            </div>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="js/main.js"></script>

   </div>
</body>

</html>