@font-face {
	font-family: 'Gilroy-ExtraBold';
	src: url('../../fonts/Gilroy-ExtraBold.eot');
	src: local('☺'), url('../../fonts/Gilroy-ExtraBold.woff') format('woff'), url('../../fonts/Gilroy-ExtraBold.ttf') format('truetype'), url('../../fonts/Gilroy-ExtraBold.svg') format('svg');
	font-weight:$font-weight-extrabold;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy-Light';
	src: url('../../fonts/Gilroy-Light.eot');
	src: local('☺'), url('../../fonts/Gilroy-Light.woff') format('woff'), url('../../fonts/Gilroy-Light.ttf') format('truetype'), url('../../fonts/Gilroy-Light.svg') format('svg');
	font-weight:$font-weight-light;
	font-style: normal;
}

