* {
   margin: 0px;
   padding: 0px;
   border: 0px; }
 
 /* Указываем box sizing(указываем размер блока)*/
 *,
 *:before,
 *:after {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box; }
 
 /* Убираем линии обводки у некоторых браузеров*/
 :focus, active {
   outline: none; }
 
 a:focus, a:active {
   outline: none; }
 
 /* Делаем основные теги блочными */
 nav, footer, aside, header {
   display: block; }
 
 /* Уравниваем поведение шрифтов чтобы небыло различие в разных браузерах */
 html,
 body {
   height: 100%;
   width: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%; }
 
 /*наследование семейство шрифта, стандартного */
 input,
 button,
 textarea {
   font-family: inherit; }
 
 /*убираем особености дэбильные в разных браузерах */
 input::-ms-clear {
   display: none; }
 
 button {
   cursor: pointer; }
 
 button::-moz-focus-inner {
   padding: 0;
   border: 0; }
 
 a,
 a:visited {
   text-decoration: none;
   color: #000000;
  }
 
 a:hover {
   text-decoration: none; }
 
 ul li {
   list-style: none; }
 
 img {
   vertical-align: top; }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
   font-size: inherit;
   font-weight: 400; }