@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  border: 0px; }

/* Указываем box sizing(указываем размер блока)*/
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* Убираем линии обводки у некоторых браузеров*/
:focus, active {
  outline: none; }

a:focus, a:active {
  outline: none; }

/* Делаем основные теги блочными */
nav, footer, aside, header {
  display: block; }

/* Уравниваем поведение шрифтов чтобы небыло различие в разных браузерах */
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/*наследование семейство шрифта, стандартного */
input,
button,
textarea {
  font-family: inherit; }

/*убираем особености дэбильные в разных браузерах */
input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400; }

.header {
  background-color: #2b2b3d; }

.header__body {
  height: 67px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header__top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.header__logo {
  margin: 0px 0px 0px 15px; }

.burher__img {
  margin: 0px 15px 0px 0px; }

.header__menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  min-height: 558px;
  background-color: black;
  transition: all 0.8s ease 0s;
  z-index: 3; }

.header__menu input {
  display: none; }

.header__menu.active {
  top: 75px; }

.header__link {
  color: white;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  margin: 8px 0px 0px 10px; }

.header__link:active {
  color: #ffb400; }

.header__Register {
  color: #ffffff;
  line-height: 1.71;
  font-weight: 900;
  width: 161px;
  height: 46px;
  background-image: linear-gradient(to top, #ff7214, #ffb702);
  text-transform: uppercase;
  margin: 54px 7px 0px 16px; }

.header__Register:hover {
  background-image: linear-gradient(to top, #ff7709, #ff7709); }

.header__Login {
  color: #ffffff;
  line-height: 1.71;
  font-weight: 900;
  width: 122px;
  height: 46px;
  background-color: #664480;
  text-transform: uppercase;
  margin: 54px 0px 0px 0px; }

.header__Login:hover {
  background-image: linear-gradient(to top, #744796, #bc65c4); }

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
  z-index: 4; }

.popup:target {
  opacity: 1;
  visibility: visible; }

.popup:target .popup__content {
  transform: translate(0px, 0px);
  opacity: 1; }

.popup__area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

.popup__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }

.popup__content {
  background-image: url("../image/header_img/pop_up_back.png");
  width: 280px;
  height: 330px;
  background-size: cover;
  color: white;
  position: relative;
  transform: translate(0px, -100%);
  opacity: 0;
  transition: all 0.5s ease 0s; }

.popup__content2 {
  background-image: url("../image/header_img/pop_up_back.png");
  width: 280px;
  height: 275px;
  background-size: cover;
  color: white;
  position: relative;
  transform: translate(0px, -100%);
  opacity: 0;
  transition: all 0.5s ease 0s; }

.popup:target .popup__content2 {
  transform: translate(0px, 0px);
  opacity: 1; }

.popup__close {
  position: absolute;
  right: 8px;
  top: 5px;
  color: #9591c5;
  font-size: 20px; }

.popup__title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  margin: 40px 0px 20px 0px;
  text-align: center; }

.popup__form {
  margin: 0px 20px; }

.form_field {
  margin: 10px 0px; }

input::placeholder {
  color: #9591c5; }

.form_field input {
  width: 240px;
  height: 35px;
  background-color: #181624;
  color: white;
  padding: 0px 0px 0px 20px; }

.account__check {
  margin: 0px 0px 0px 40px;
  font-size: 14px;
  color: #9591c5; }

.popup__link {
  color: white;
  padding: 0px 0px 0px 7px;
  text-decoration: underline; }

.popup__link2 {
  color: white;
  padding: 0px 0px 0px 7px;
  text-decoration: underline; }

.header__Register1 {
  color: #ffffff;
  line-height: 1.71;
  font-weight: 900;
  width: 240px;
  height: 36px;
  background-image: linear-gradient(to top, #ff7214, #ffb702);
  text-transform: uppercase;
  margin: 6px 0px 20px 0px; }

.header__Register1:hover {
  background-image: linear-gradient(to top, #ff7709, #ff7709); }

.header__Login1 {
  color: #ffffff;
  line-height: 1.71;
  font-weight: 900;
  width: 240px;
  height: 36px;
  background-color: #664480;
  text-transform: uppercase;
  margin: 6px 0px 20px 0px; }

.header__Login1:hover {
  background-image: linear-gradient(to top, #744796, #bc65c4); }

.header__top__left {
  display: none; }

.header__line {
  display: none; }

@media (min-width: 640px) {
  .header__body {
    height: 80px; }
  .burher__img {
    margin: 0px 30px 0px 0px; } }

@media (min-width: 1024px) {
  .header {
    background-color: #252129; }
  .burher__img {
    display: none; }
  .header__body {
    min-height: 154px;
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 92%;
    margin: 0px auto; }
  .header__top__left {
    display: block;
    position: absolute;
    top: -44px;
    right: 0; }
  .header__menu {
    position: static;
    min-width: 100%;
    min-height: 54px;
    z-index: 0;
    margin: 69px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #252129; }
  .header__list {
    display: flex; }
  .header__menu .header__Register {
    display: none; }
  .header__menu .header__Login {
    display: none; }
  .header__logo {
    position: absolute;
    top: 11px;
    left: 0; }
  .header__link {
    line-height: 1.33;
    transition: color 0.3s ease 0s; }
  .header__link:hover {
    color: #ffb400; }
  .header__list li {
    margin: 0px 0px 0px 40px; }
  .header__list li:first-child {
    margin: 0px 0px 0px 0px; }
  .header__logo {
    margin: 0px 0px 0px 0px; }
  .header__line {
    height: 1px;
    min-width: 100%;
    background-color: #433c48;
    display: block;
    position: absolute;
    top: 75px;
    left: 0; }
  .header__top__left input {
    height: 48px;
    width: 412px;
    background-color: #18151a;
    padding: 0px 0px 0px 70px;
    color: white; }
  .header__top__left input::placeholder {
    color: #867594; }
  .search__form {
    position: absolute;
    top: 53px;
    right: 300px; }
  .search__form a {
    position: absolute;
    top: 13px;
    right: 355px; }
  .search__form img {
    width: 22px;
    height: 22px; }
  .popup__content {
    width: 500px;
    height: 440px; }
  .popup__title {
    text-align: left;
    padding: 40px 0px 22px 35px; }
  .form_field input {
    width: 433px;
    height: 48px;
    background-color: #181624;
    color: white;
    padding: 0px 0px 0px 28px; }
  .header__Register1 {
    color: #ffffff;
    line-height: 1.71;
    font-weight: 900;
    width: 190px;
    height: 46px;
    background-image: linear-gradient(to top, #ff7214, #ffb702);
    text-transform: uppercase;
    margin: 6px 0px 0px 0px; }
  .popup__form {
    margin: 0px 20px; }
  .form_action {
    display: flex;
    position: relative;
    margin: 26px 0px 0px 0px; }
  .account__check {
    width: 104px;
    padding: 6px 0px 0px 0px;
    margin: 0px 0px 0px 35px; }
  .popup__link {
    padding: 0px 0px 0px 0px;
    position: absolute;
    left: 49%;
    bottom: 5px; }
  .popup__content2 {
    width: 500px;
    height: 365px; }
  .header__Login1 {
    width: 190px;
    height: 46px;
    margin: 6px 0px 20px 0px; }
  .popup__link2 {
    padding: 0px 0px 0px 0px;
    position: absolute;
    left: 49%;
    bottom: 23px;
    color: white;
    text-decoration: underline; } }

@media (min-width: 1400px) {
  .header__body {
    max-width: 80%; }
  .header__list li {
    margin: 0px 0px 0px 60px; } }

.footer {
  background-image: url("../image/footer_img/back_footer.png");
  background-size: cover;
  color: white; }

.footer__container {
  padding: 0px 13px; }

.footer__item {
  padding: 45px 0px 0px 0px; }

.footer__title {
  text-transform: uppercase;
  color: #ffb400;
  font-size: 16px;
  font-weight: 900;
  line-height: 1.5;
  padding: 0px 0px 27px 0px;
  position: relative; }

.footer__text_spoiler2 {
  display: none; }

.footer__text_spoiler2 p {
  font-size: 14px;
  line-height: 1.71;
  display: flex;
  align-items: flex-start;
  margin: 0px 0px 10px 0px;
  position: relative; }

.footer__text_spoiler2 img {
  margin: 0px 13px 0px 0px;
  padding: 5px 0px 0px 0px; }

.menu__item {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.88;
  color: white; }

.menu__item:active {
  color: #ffb400; }

.useful__links__item {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.88;
  color: white; }

.useful__links__item:active {
  color: #ffb400; }

.Our_Newsletter__text {
  line-height: 1.86;
  padding: 0px 0px 15px 0px;
  color: #fffeff; }

.footer__form {
  padding: 0px 0px 27px 0px; }

.footer__form input {
  width: 181px;
  height: 40px;
  padding: 0px 0px 0px 20px;
  background-color: #18151a;
  color: white;
  line-height: 1.86; }

.subscribe {
  width: 110px;
  height: 40px;
  background-image: linear-gradient(to top, #ff7214, #ffb702);
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1.71; }

input::placeholder {
  color: #a28fb2; }

.link__menu {
  display: flex; }

.link__item {
  padding: 0px 26px 0px 0px; }

.footer__copyright1 {
  line-height: 2;
  color: #a28fb2;
  font-size: 13px;
  padding: 20px 0px 20px 0px; }

.footer__copyright {
  display: none;
  color: #a28fb2; }

.spoiler:before,
.spoiler:after {
  content: '';
  width: 10px;
  height: 3px;
  background-color: #ffb400;
  position: absolute;
  top: 10px;
  transition: all 0.5s ease 0s; }

.spoiler:before {
  transform: rotate(40deg);
  left: 120px; }

.spoiler:after {
  transform: rotate(-40deg);
  left: 126px; }

.spoiler.active:before {
  transform: rotate(-40deg); }

.spoiler.active:after {
  transform: rotate(40deg); }

.spoiler2:before,
.spoiler2:after {
  content: '';
  width: 10px;
  height: 3px;
  background-color: #ffb400;
  position: absolute;
  top: 10px;
  transition: all 0.5s ease 0s; }

.spoiler2:before {
  transform: rotate(40deg);
  left: 220px; }

.spoiler2:after {
  transform: rotate(-40deg);
  left: 226px; }

.spoiler2.active:before {
  transform: rotate(-40deg); }

.spoiler2.active:after {
  transform: rotate(40deg); }

.footer__text_spoiler {
  display: none; }

.footer__body .footer__title:nth-child(3) {
  display: none; }

.footer__text_unspoiler {
  display: none; }

@media (min-width: 1024px) {
  .subscribe:hover {
    background-image: linear-gradient(to top, #ff7709, #ff7709); }
  .footer__text_spoiler {
    opacity: 0;
    overflow: hidden; }
  .spoiler {
    display: none; }
  .footer__text_spoiler2 {
    display: block; }
  .footer__body .footer__title:nth-child(3) {
    display: block; }
  .footer__text_unspoiler {
    display: block; }
  .spoiler2 {
    display: none; }
  .spoiler_mobile {
    display: none; }
  .spoiler:before,
  .spoiler:after {
    display: none; }
  .spoiler2:before,
  .spoiler2:after {
    display: none; }
  .footer__container {
    width: 92%;
    margin: 0px auto;
    min-height: 372px; }
  .footer__item {
    flex: 1 0 25%; }
  .footer {
    background-image: url("../image/footer_img/back_footer2.png");
    position: relative; }
  .subscribe {
    width: 80px;
    height: 30px; }
  .footer__form input {
    width: 140px;
    height: 30px;
    padding: 0px 0px 0px 10px; }
  .link__menu {
    position: relative; }
  .footer__copyright {
    position: absolute;
    left: 114px;
    bottom: -10px;
    line-height: 2;
    font-size: 11px;
    display: block; }
  .footer__copyright1 {
    display: none; }
  .footer__body {
    display: flex;
    justify-content: space-between; }
  .footer__line {
    width: 100%;
    height: 1px;
    background-color: #ffffff;
    position: absolute;
    top: 85px;
    left: 0;
    opacity: 0.21; }
  .footer__body .footer__item:nth-child(1) {
    order: 2; }
  .footer__body .footer__item:nth-child(2) {
    order: 3; }
  .footer__body .footer__item:nth-child(3) {
    order: 1; }
  .footer__body .footer__item:nth-child(4) {
    order: 4; } }

@media (min-width: 1336px) {
  .footer__copyright {
    position: absolute;
    left: 114px;
    bottom: -12px;
    font-size: 13px; }
  .footer__body {
    max-width: 80%;
    margin: 0px auto; }
  .menu__item {
    font-size: 18px;
    line-height: 1.88; }
  .useful__links__item {
    font-size: 18px; }
  .footer__text_spoiler2 p {
    font-size: 16px; }
  .footer__text p {
    font-size: 16px; }
  .subscribe {
    width: 80px;
    height: 30px; }
  .footer__form input {
    width: 150px;
    height: 30px;
    padding: 0px 0px 0px 10px; } }

@media (min-width: 1700px) {
  .footer__item {
    width: 300px; }
  .footer__body {
    max-width: 1536px;
    margin: 0px auto; }
  .footer__copyright {
    position: absolute;
    left: 30%;
    bottom: -5px;
    font-size: 13px; }
  .subscribe {
    width: 138px;
    height: 46px; }
  .footer__form input {
    width: 220px;
    height: 46px;
    padding: 0px 0px 0px 20px; } }

@font-face {
  font-family: 'JosefinSans';
  src: url("../fonts/Josefin Sans Bold.eot");
  src: local("☺"), url("../fonts/Josefin Sans Bold.woff") format("woff"), url("../fonts/Josefin Sans Bold.ttf") format("truetype"), url("../fonts/Josefin Sans Bold.svg") format("svg");
  font-weight: bold;
  font-style: normal; }

body {
  font-family: 'Lato';
  overflow-x: hidden;
  min-width: 320px;
  background-color: #252129; }

a:hover {
  transition: all 0.3s ease 0s;
  color: #ffb400; }

.banner-swipper__item {
  position: relative; }

.banner-swipper__content {
  z-index: 2;
  position: relative;
  text-align: center;
  color: white; }

.banner-swipper__title h1 {
  font-family: 'JosefinSans';
  font-size: 36px;
  font-weight: bold;
  line-height: 0.29;
  text-transform: uppercase;
  padding: 45px 0px 16px 0px; }

.banner-swipper__title h2 {
  font-family: 'JosefinSans';
  font-size: 20px;
  line-height: 0.53;
  text-transform: uppercase;
  padding: 16px 0px 16px 0px; }

.banner-swipper__text {
  line-height: 1.57;
  padding: 16px 17px 16px 21px; }

.banner-swipper__button {
  width: 190px;
  height: 46px;
  text-transform: uppercase;
  background-image: linear-gradient(to top, #ff7214, #ffb702);
  color: white;
  font-size: 16px;
  font-weight: 900;
  line-height: 1.5;
  margin: 0px 0px 69px 0px; }

.banner-swipper__button:hover {
  background-image: linear-gradient(to top, #ff7709, #ff7709); }

.banner-swiper .swipper-pagination {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0px 0px 23px 0px; }

.banner-swiper .swiper-pagination-bullet {
  background-color: #524a87;
  width: 14px;
  height: 13px;
  opacity: 0.8; }

.banner-swiper .swiper-pagination-bullet-active {
  background-color: #ffb400;
  opacity: 1; }

.banner-swipper__background {
  background-image: url("../image/content_img/banner_back.png");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat; }

@media (min-width: 1024px) {
  .banner-swipper__background {
    background-image: url("../image/content_img/banner_back2.png");
    position: absolute;
    top: 0;
    left: 0;
    background-size: 100% 100%;
    background-repeat: no-repeat; }
  .banner-swipper__title h1 {
    font-size: 40px; }
  .banner-swipper__title h2 {
    font-size: 24px; }
  .banner-swipper__text {
    font-size: 18px; }
  .banner-swipper {
    width: 80%;
    margin: 0px auto; }
  .banner-swiper .swipper-pagination {
    padding: 0px 78% 75px 0px;
    left: 0; } }

@media (min-width: 1440px) {
  .banner-swipper__background {
    background-size: cover; }
  .banner-swipper__body {
    min-height: 556px;
    position: relative; }
  .banner-swipper__content {
    position: absolute; }
  .banner-swipper__text {
    font-size: 18px; }
  .banner-swipper__title h1 {
    padding: 97px 0px 29px 0px; }
  .banner-swipper__title h2 {
    padding: 0px 0px 16px 0px; } }

@media (min-width: 1600px) {
  .banner-swipper__body {
    width: 1572px; }
  .banner-swipper__text {
    font-size: 18px;
    width: 616px;
    height: 43px; }
  .banner-swipper__content {
    width: 616px;
    text-align: left;
    margin: 0px 0px 0px 171px; }
  .banner-swipper__text {
    font-size: 18px;
    line-height: 1.44;
    color: #c4b2d3;
    padding: 16px 17px 26px 0px; }
  .banner-swipper__title h1 {
    font-size: 90px;
    line-height: 0.27;
    padding: 97px 0px 59px 0px; }
  .banner-swipper__title h2 {
    font-size: 50px;
    line-height: 0.48;
    padding: 0px 0px 28px 0px; }
  .banner-swipper__button {
    width: 250px;
    height: 68px;
    margin: 69px 0px 0px 0px;
    font-size: 20px;
    line-height: 1.2; }
  .banner-swiper .swipper-pagination {
    padding: 0px 78% 42px 0px;
    left: 0; } }

.features {
  background-color: #18151a; }

.features__container {
  position: relative; }

.features__item {
  padding: 0px 0px 32px 0px; }

.features__title {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  font-weight: bold;
  padding: 28px 0px 0px 80px; }

.features__content {
  color: #c4b2d3;
  line-height: 1.43; }

.features__content p {
  padding: 0px 0px 0px 80px; }

.features__content img {
  position: absolute; }

.features__img01 {
  top: 13%;
  left: 19px; }

.features__img02 {
  top: 46%;
  left: 25px; }

.features__img03 {
  left: 25px;
  top: 74%; }

.features__line {
  display: none; }

@media (min-width: 493px) {
  .features__img03 {
    left: 25px;
    top: 72%; } }

@media (min-width: 1024px) {
  .features {
    background-color: transparent;
    position: absolute;
    top: 430px;
    z-index: 2; }
  .features__container {
    padding: 0px 30px 0px 15px; }
  .features__item {
    display: flex; }
  .sub__text {
    padding: 0px 0px 30px 0px; }
  .features__content {
    background-color: #18151a;
    width: 33.333%;
    height: 120px;
    flex: 1 0 33.333%;
    margin: 0px 8px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
  .features__content p {
    padding: 0px 0px 0px 0px; }
  .features__title {
    padding: 28px 0px 0px 0px; }
  .features__content img {
    position: static; }
  .features__text {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 30px; }
  .features__text img {
    padding: 0px 10px 0px 0px; }
  .features__line {
    display: block;
    height: 1px;
    width: 0px;
    background-color: #9c60d7;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 1s ease-in 0s; }
  .features__content:hover .features__line {
    width: 100%; } }

@media (min-width: 1440px) {
  .features {
    top: 650px; }
  .sub__text p {
    font-size: 16px;
    line-height: 1.5; } }

@media (min-width: 1600px) {
  .features {
    top: 670px;
    left: 8.5%;
    width: 83.5%; }
  .features__title {
    font-size: 18px;
    line-height: 1.33; }
  .features__content {
    height: 160px;
    flex: 0 1 33.333%; }
  .features__img01 {
    width: 68px;
    height: 68px; }
  .features__img02 {
    width: 58px;
    height: 71px; }
  .features__img03 {
    width: 61px;
    height: 78px; }
  .features__text img {
    margin: 0px 25px 0px 0px; } }

.top__game {
  background-color: #252129;
  color: #c4b2d3; }

.top__game__container {
  padding: 0px 0px 0px 13px;
  position: relative; }

.top__game__title {
  padding: 57px 0px 40px 76px;
  font-size: 26px;
  font-weight: bold;
  line-height: 0.92;
  color: #ffffff;
  text-transform: uppercase; }

.top__game__line {
  height: 1px;
  width: 300px;
  background-color: #433c48;
  position: absolute;
  top: 148px; }

.tabs__items {
  display: flex;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 30px 0px;
  width: 300px;
  height: 31px; }

.tabs__items a {
  color: #c4b2d3; }

.tabs__items a:active {
  color: white; }

.tabs__item {
  flex: 0 1 33.333%; }

.tabs__body {
  padding: 0px 0px 52px 0px; }

.tabs__block {
  display: none;
  position: relative; }

.tabs__block:target {
  display: block;
  color: white; }

.tabs__block:before {
  content: '';
  height: 1px;
  width: 100px;
  position: absolute;
  top: -33px; }

.tabs__block:nth-child(1):before {
  background-color: #ffa008;
  left: 0; }

.tabs__block:nth-child(2):before {
  background-color: #ffa008;
  left: 100px; }

.tabs__block:nth-child(3):before {
  background-color: #ffa008;
  left: 200px;
  width: 100px; }

.tabs__content {
  position: relative;
  width: 263px;
  background-color: #18151a;
  margin: 0px 0px 0px 30px; }

.tabs__img img:last-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 263px;
  height: 144px; }

.tabs__img img:first-child {
  position: relative;
  z-index: 2;
  padding: 0px 0px 0px 183px;
  margin: -5px 0px 0px 0px; }

.tabs__img span {
  display: block;
  position: relative;
  font-size: 16px;
  font-weight: 900;
  line-height: 1.63;
  color: #ffffff;
  z-index: 2;
  padding: 0px 0px 0px 223px;
  margin: -62px 0px 0px 0px; }

.without_discount .tabs__title {
  padding: 141px 0px 0px 14px; }

.tabs__title {
  padding: 121px 0px 0px 14px;
  font-size: 17px;
  font-weight: bold;
  line-height: 2.35;
  color: #ffffff; }

.tabs__rating {
  padding: 10px 0px 10px 14px; }

.tabs__price {
  padding: 0px 0px 18px 0px; }

.price {
  color: #8a7a98;
  line-height: 2.86;
  text-decoration: line-through;
  margin: 0px 13px 0px 0px;
  padding: 0px 0px 0px 14px; }

.discount {
  font-size: 20px;
  font-weight: 900;
  line-height: 2;
  color: #ff6c84; }

.tabs__line {
  width: 231px;
  height: 2px;
  background-color: #242027;
  margin: 0px auto 20px; }

.tabs__text {
  font-weight: 300;
  line-height: 1.43;
  padding: 0px 39px 32px 14px; }

.tabs__action {
  display: flex;
  position: absolute;
  z-index: 2;
  top: 105px;
  left: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 1s ease 0s; }

.tabs__action:hover {
  opacity: 1;
  overflow: visible; }

.tabs__action:hover + .tabs__img {
  opacity: 0.8; }

.tabs__read__more {
  background-color: #664480;
  width: 133px;
  height: 40px;
  text-transform: uppercase;
  color: white;
  font-size: 16px;
  font-weight: 900;
  line-height: 1.5; }

.tabs__read__more:hover {
  background-image: linear-gradient(to top, #744796, #bc65c4); }

.tabs__buy__now {
  background-image: linear-gradient(to top, #ff7214, #ffb702);
  width: 130px;
  height: 40px;
  text-transform: uppercase;
  color: white;
  font-size: 16px;
  font-weight: 900;
  line-height: 1.5; }

.tabs__buy__now:hover {
  background-image: linear-gradient(to top, #ff7709, #ff7709); }

.slick-list {
  overflow: hidden; }

.slick-track {
  display: flex; }

.slick-slide {
  max-width: 263px; }

.slick-slide {
  margin: 0px 0px 0px 8px; }

#tab__02 .slick-slide {
  margin: 0px 0px 0px 8px; }

#tab__03 .slick-slide {
  margin: 0px 0px 0px 8px; }

.slick-slide.slick-cloned {
  display: none; }

@media (min-width: 1024px) {
  .top__game {
    padding: 150px 0px 0px 0px; }
  .top__game__title {
    padding: 57px 0px 56px 0px;
    text-align: center;
    font-size: 36px;
    line-height: 0.67; }
  .top__game__container {
    max-width: 83%;
    margin: 0px auto; }
  .slick-slide.slick-active {
    margin: 0px 0px 0px 8px; }
  #tab__02 .slick-slide.slick-active {
    margin: 0px 0px 0px 8px; }
  #tab__03 .slick-slide.slick-active {
    margin: 0px 0px 0px 8px; }
  .slick-dots {
    display: flex;
    max-width: 50px;
    max-height: 9px;
    cursor: pointer;
    position: absolute;
    top: -63px;
    right: 27px; }
  .slick-dots li {
    background-color: #433c48;
    list-style: none;
    border-radius: 4px;
    margin: 0px 0px 0px 5px; }
  /* Активная точка */
  .slick-dots li.slick-active {
    background-color: #8a7a98; }
  /* Элемент точки */
  .slick-dots li button {
    font-size: 0px;
    width: 9px;
    background-color: transparent; }
  .tabs__content {
    width: 377px;
    margin: 0px 0px 0px 8px; }
  .slick-slide {
    max-width: 377px; }
  .tabs__img img:last-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 376.9px;
    height: 206px; }
  .tabs__img img:first-child {
    padding: 0px 0px 0px 297px; }
  .tabs__img span {
    padding: 0px 0px 0px 338px; }
  .tabs__action {
    top: 159px; }
  .tabs__read__more {
    width: 188px;
    height: 46px; }
  .tabs__buy__now {
    width: 189px;
    height: 46px; }
  .tabs__title {
    padding: 185px 0px 0px 26px;
    font-size: 17px;
    font-weight: bold;
    line-height: 2.35;
    color: #ffffff; }
  .without_discount .tabs__title {
    padding: 205px 0px 0px 26px; }
  .tabs__line {
    width: 331px;
    height: 2px;
    background-color: #242027;
    margin: 19px 22px 20px 24px; }
  .tabs__items {
    width: 355px;
    height: 41px; }
  .tabs__items a {
    font-size: 16px;
    line-height: 1.5; }
  .tabs__block:nth-child(1):before {
    background-color: #ffa008;
    left: 0; }
  .tabs__block:nth-child(2):before {
    background-color: #ffa008;
    left: 115px; }
  .tabs__block:nth-child(3):before {
    background-color: #ffa008;
    left: 235px;
    width: 110px; }
  .tabs__block:before {
    width: 115px; }
  .tabs__rating {
    padding: 16px 0px 0px 26px; }
  .tabs__price {
    padding: 0px 0px 0px 0px;
    position: absolute;
    right: 26px;
    top: 260px; }
  .tabs__text {
    padding: 0px 33px 37px 24px;
    font-size: 16px;
    color: #c4b2d3; }
  .top__game__line {
    width: 97%;
    top: 175px; } }

@media (min-width: 1440px) {
  .slick-dots {
    right: 33px; } }

@media (min-width: 1800px) {
  .slick-dots {
    right: 43px; } }

.testimonials {
  position: relative; }

.testimonials__container {
  text-align: center; }

.testimonials__content {
  position: relative;
  z-index: 2; }

.testimonials__logo {
  padding: 48px 0px 25px 0px; }

.testimonials__nickname {
  line-height: 2.22;
  color: #ffb400;
  font-size: 18px;
  font-weight: 900;
  padding: 0px 0px 16px 0px; }

.testimonials__text {
  color: #fff;
  line-height: 1.63;
  font-size: 16px;
  padding: 0px 22px 110px 22px; }

.testimonials__text p {
  padding: 0px 0px 15px 0px; }

.testimonials__text p:nth-child(3) {
  display: none; }

.testimonials__text p:nth-child(4) {
  display: none; }

.testimonials__text p:last-child {
  padding: 0px 0px 0px 0px; }

.testimonials .swipper-pagination {
  position: absolute;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0px 0px 48px 0px; }

.testimonials .swiper-pagination-bullet {
  background-color: #524a87;
  width: 14px;
  height: 13px;
  opacity: 0.8; }

.testimonials .swiper-pagination-bullet-active {
  background-color: #ffb400;
  opacity: 1; }

.testimonials__backgroung {
  background-image: url("../image/content_img/testimotionals_back.png");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-repeat: no-repeat; }

@media (min-width: 1024px) {
  .testimonials__text p:nth-child(3) {
    display: block; }
  .testimonials__text p:nth-child(4) {
    display: block; }
  .testimonials__backgroung {
    background-image: url("../image/content_img/test_back.png"); }
  .testimonials__text {
    font-size: 18px;
    line-height: 1.44; } }

@media (min-width: 1600px) {
  .testimonials__text {
    font-size: 22px;
    line-height: 1.44; } }

.main__text {
  background-color: #18151a;
  color: #c4b2d3; }

.main__text__container {
  padding: 0px 24px 0px 15px; }

.main__text__item {
  padding: 0px 0px 56px 0px; }

.main__text__item:first-child {
  padding: 56px 0px 56px 0px; }

.main__text__title {
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
  color: #ffffff;
  padding: 0px 0px 34px 0px; }

.main__text__text {
  font-size: 16px;
  line-height: 1.63; }

.main__text__desktop {
  display: none; }

.main__text__text a {
  color: #ffffff;
  text-decoration: underline; }

.main__text__btn button {
  color: #ffffff;
  line-height: 1.85;
  font-weight: 900;
  width: 189px;
  height: 46px;
  background-color: #664480;
  text-transform: uppercase;
  margin: 32px 0px 45px 0px; }

.main__text__btn button:hover {
  background-image: linear-gradient(to top, #744796, #bc65c4); }

.main__text__img {
  padding: 0px 0px 32px 0px; }

.main__text__list {
  padding: 0px 0px 34px 0px; }

.list__item {
  font-size: 16px;
  line-height: 1.63;
  position: relative; }

.list__item p {
  margin: 0px 0px 0px 25px; }

.list__item:before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #c4b2d3;
  position: absolute;
  top: 10px;
  left: 0; }

.list__item__mobile:before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #c4b2d3;
  position: absolute;
  top: 10px;
  left: 0; }

.list__item__mobile {
  font-size: 16px;
  line-height: 1.63;
  position: relative; }

.list__item__mobile p {
  margin: 0px 0px 0px 25px; }

.day-deal__container {
  padding: 0px 16px 0px 16px;
  width: 320px;
  position: relative;
  background-color: #252129; }

.day-deal__title {
  padding: 36px 0px 21px 0px;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  color: #ffffff; }

.day-deal__img {
  padding: 0px 0px 27px 0px; }

.day-deal__img img:nth-child(2) {
  position: absolute;
  top: -5px;
  right: -5px; }

.day-deal__img span {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 6px 6px 0px 0px;
  line-height: 1.63;
  font-size: 16px;
  font-weight: 900;
  color: #ffffff; }

.day-deal__game__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 2.35;
  color: #ffffff; }

.day-deal__rating {
  display: flex;
  align-items: center; }

.day-deal__line {
  width: 293px;
  height: 2px;
  background-color: #37333c;
  margin: 10px auto 18px; }

.day-deal__text {
  font-weight: 300;
  line-height: 1.43;
  padding: 0px 0px 19px 0px; }

.day-deal__time {
  height: 58px; }

.time__container {
  background-color: #18151a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 0px 0px;
  text-align: center;
  height: 58px; }

.time__items {
  border-right: 1px solid #3a3341;
  height: 41px;
  flex: 1 0 25%; }

.time__items:last-child {
  border-right: none; }

.number {
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 1.8px;
  color: #ffb400;
  padding: 0px 0px 7px 0px; }

.unit {
  font-size: 12px;
  font-weight: 900;
  padding: 0px 0px 13px 0px;
  color: #ffffff;
  text-transform: uppercase; }

.day-deal__btn {
  padding: 19px 0px 38px 0px;
  display: flex;
  justify-content: center; }

.day-deal__btn button {
  color: #ffffff;
  line-height: 1.5;
  width: 290px;
  height: 46px;
  background-image: linear-gradient(to top, #ff7214, #ffb702);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 900; }

.day-deal__btn button:hover {
  background-image: linear-gradient(to top, #ff7709, #ff7709); }

@media (min-width: 1024px) {
  .main__text__desktop {
    display: block; }
  .list__item__desktop {
    font-size: 16px;
    line-height: 1.63;
    position: relative; }
  .list__item__desktop p {
    margin: 0px 0px 10px 25px; }
  .list__item__desktop:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #c4b2d3;
    position: absolute;
    top: 10px;
    left: 0; }
  .main__text {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 58% 1fr; }
  .main__text__container {
    max-width: 83%;
    margin: 101px auto 0px;
    position: relative; }
  .main__text__item:nth-child(1) .main__text__title {
    margin: 0px 0px 0px 45%; }
  .main__text__item:nth-child(1) .main__text__text {
    margin: 0px 0px 0px 45%; }
  .main__text__item:nth-child(1) .main__text__img {
    position: absolute;
    top: 121px;
    left: 0px; }
  .main__text__item:nth-child(1) .main__text__img img {
    width: 240px; }
  .main__text__item:nth-child(1) .main__text__btn {
    margin: 0px 0px 0px 45%; }
  .main__text__item:nth-child(1) .main__text__text:last-child {
    margin: 0px 0px 0px 0px; }
  .main__text__item:nth-child(3) .main__text__img {
    position: absolute;
    bottom: -685px;
    right: 0px; }
  .main__text__mobile {
    display: none; }
  .main__text__list {
    margin: 0px 47% 0px 0px; }
  .list__item {
    padding: 0px 0px 15px 0px; }
  .day-deal {
    margin: 141px 0px 0px 0px;
    position: sticky;
    top: 0; } }

@media (min-width: 1103px) {
  .main__text__item:nth-child(3) .main__text__img {
    bottom: -600px; }
  .main__text {
    grid-template-rows: 60% 1fr; } }

@media (min-width: 1134px) {
  .main__text__item:nth-child(3) .main__text__img {
    bottom: -565px; }
  .main__text {
    grid-template-rows: 61% 1fr; } }

@media (min-width: 1280px) {
  .main__text {
    grid-template-rows: 62% 1fr; }
  .main__text__item:nth-child(1) .main__text__img {
    top: 60px; }
  .main__text__item:nth-child(3) .main__text__img {
    bottom: -535px; }
  .main__text__item:nth-child(1) .main__text__img img {
    width: 100%;
    height: 100%; }
  .main__text__item:nth-child(3) .main__text__img img {
    width: 100%;
    height: 100%; } }

@media (min-width: 1440px) {
  .main__text__item:nth-child(1) .main__text__img img {
    width: 360px;
    height: 260px; }
  .main__text__item:nth-child(3) .main__text__img img {
    width: 360px;
    height: 260px; }
  .main__text__item:nth-child(3) .main__text__img {
    bottom: -480px; }
  .main__text {
    grid-template-rows: 64% 1fr; } }

@media (min-width: 1600px) {
  .main__text {
    grid-template-rows: 66% 1fr; }
  .main__text__item:nth-child(3) .main__text__img {
    bottom: -400px; } }

@media (min-width: 1640px) {
  .main__text__item:nth-child(1) .main__text__img img {
    width: 420px;
    height: 320px; }
  .main__text {
    grid-template-rows: 67% 1fr; }
  .main__text__item:nth-child(3) .main__text__img img {
    width: 420px;
    height: 320px; }
  .main__text__item:nth-child(3) .main__text__img {
    right: 35px; }
  .main__text__item:nth-child(3) .main__text__img {
    bottom: -390px; } }

@media (min-width: 1920px) {
  .main__text__item:nth-child(1) .main__text__img img {
    width: 491px;
    height: 395px; }
  .main__text__item:nth-child(3) .main__text__img img {
    width: 491px;
    height: 405px; }
  .main__text__item:nth-child(1) .main__text__img {
    left: 15px; }
  .main__text__item:nth-child(1) .main__text__title {
    margin: 0px 0px 0px 48%; }
  .main__text__item:nth-child(1) .main__text__text {
    margin: 0px 0px 0px 48%; }
  .main__text__item:nth-child(1) .main__text__btn {
    margin: 0px 0px 0px 48%; }
  .main__text__list {
    margin: 0px 48% 0px 0px; }
  .main__text {
    grid-template-rows: 68% 1fr; }
  .main__text__item:nth-child(3) .main__text__img {
    bottom: -350px; }
  .main__text__title {
    font-size: 32px;
    line-height: 0.75; }
  .main__text__item:nth-child(2) .main__text__title {
    font-size: 24px; } }

@media (min-width: 2050px) {
  .main__text {
    grid-template-rows: 71% 1fr; }
  .main__text__item:nth-child(3) .main__text__img {
    bottom: -300px; } }
